spring.application.name=SpringBatch
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

#automatically it will use the sql file schema-sql it will always create the schema in the second run it will not create
spring.batch.jdbc.initialize-schema=always